<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/fundo_jogo"
    tools:context=".activities.GameActivity">

    <TextView
        android:id="@+id/pontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFD91E"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:fontFamily="@font/mochiy_pop_one"
        android:textSize="30sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="#FFD91E"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:fontFamily="@font/mochiy_pop_one"
        android:textSize="30sp"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pontos">

        <ImageView
            android:id="@+id/homer"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:src="@drawable/homer"
            android:scaleType="centerInside"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp" />

    </RelativeLayout>


</RelativeLayout>
